# SpringSecure

./: .gitignore  pom.xml
CustomLoginForm/: pom.xml
CustomLoginForm/src/java/ru/kdv/: Application.java
CustomLoginForm/src/java/ru/kdv/config/: ApplicationConfiguration.java  DispatcherServletInitializer.java  SecurityConfig.java
CustomLoginForm/src/java/ru/kdv/constants/: SecurityConfigConstants.java
CustomLoginForm/src/main/java/ru/kdv/: Application.java
CustomLoginForm/src/main/java/ru/kdv/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
CustomLoginForm/src/main/java/ru/kdv/controller/: ApplicationController.java  LoginController.java
CustomLoginForm/src/main/java/ru/kdv/entity/: Authority.java  User.java
CustomLoginForm/src/main/java/ru/kdv/repository/: AuthorityRepository.java  UserRepository.java
CustomLoginForm/src/main/java/ru/kdv/service/: AuthorityService.java
CustomLoginForm/src/main/java/ru/kdv/sql/: db-table-init.sql
CustomLoginForm/src/main/resources/: application.yml
CustomLoginForm/src/main/resources/templates/: access-denied.html  bootstrap-login.html  home.html  leaders.html  plain-login.html  systems.html
CustomLoginForm/src/main/webapp/WEB-INF/view/: home.jsp  plain-login.jsp
CustomLoginForm/src/test/java/ru/kdv/repository/: UserRepositoryTest.java
SimpleSecure/: pom.xml
SimpleSecure/src/main/java/ru/kdv/config/: ApplicationConfiguration.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
SimpleSecure/src/main/java/ru/kdv/constants/: SecurityConfigConstants.java
SimpleSecure/src/main/java/ru/kdv/controller/: ApplicationController.java
src/main/java/ru/kdv/config/: ApplicationConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/kdv/controller/: ApplicationController.java
src/main/webapp/WEB-INF/view/: home.jsp
